{
  "name": "traffic-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "npm run build && wrangler dev",
    "server": "node server/index.js",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "echarts": "^5.4.0",
    "element-plus": "^2.5.0",
    "express": "^4.18.2",
    "mockjs": "^1.1.0",
    "puppeteer": "^24.40.0",
    "vue": "^3.5.30",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.30.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "sass": "^1.98.0",
    "vite": "^8.0.1",
    "wrangler": "^4.76.0"
  }
}
